<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="64" name="Java" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="OptionalAssignedToNull" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="WARN_ON_COMPARISON" value="false" />
    </inspection_tool>
  </profile>
</component>